spring.data.mongodb.uri=mongodb+srv://root:yicem123@cluster0.rmh4uvp.mongodb.net/yicem
spring.devtools.restart.enabled=true

# App Properties
yicem.app.jwtSecret= ======================Yicem=Spring===========================
yicem.app.jwtExpirationMs= 86400000