spring.data.mongodb.uri=mongodb://localhost:27017/yicem
spring.data.mongodb.database=yicem
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.devtools.restart.enabled=true

# App Properties
yicem.app.jwtSecret= ======================Yicem=Spring===========================
yicem.app.jwtExpirationMs= 8640000000