spring.security.user.name=admin
spring.security.user.password=admin
spring.data.mongodb.uri=mongodb://localhost:27017/yicem
spring.data.mongodb.database=yicem
spring.devtools.restart.enabled=true
springdoc.user.name=admin
springdoc.user.password=admin
springdoc.swagger-ui.path=/swagger-ui.html
