spring.data.mongodb.uri=mongodb://localhost:27017/yicem
spring.data.mongodb.database=yicem
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.devtools.restart.enabled=true

# App Properties
yicem.app.jwtSecret= ======================Yicem=Spring===========================
yicem.app.jwtExpirationMs= 8640000000

# Mail properties
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=yicem2024@hotmail.com
spring.mail.properties.mail.smtp.from=yicem2024@hotmail.com
spring.mail.password=YicemMailing2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail.javamail.JavaMailSenderImpl=DEBUG