spring.data.mongodb.database=yicem
spring.data.mongodb.port=27017
spring.devtools.restart.enabled=true

# App Properties
yicem.app.jwtSecret= ======================Yicem=Spring===========================
yicem.app.jwtExpirationMs= 86400000